<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Melad.CleanArchitecture.Infrastructure</RootNamespace>
        <AssemblyName>Melad.CleanArchitecture.Infrastructure</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>
</Project>
