# Melad.CleanArchitecture.Template

./: Melad.CleanArchitecture.Template.nuspec  Melad.CleanArchitecture.Template.sln  README.md  build-nuget.ps1  template.csproj
.template.config/: template.json
content/: .gitignore  Directory.Build.props  Directory.Packages.props
content/.template.config/: template.json
content/src/Application/: Application.csproj
content/src/Domain/: Domain.csproj
content/src/WebApi/: Program.cs  WebApi.csproj
content/src/WebApi/Controllers/v1/: HomeController.cs
src/Application/: UpdateTodoItem.cs
src/Infrastructure/: Infrastructure.csproj
src/WebApi/: GlobalUsings.cs
src/WebApi/Properties/: launchSettings.json
