<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageVersion>1.0.0</PackageVersion>
        <PackageId>Melad.CleanArchitecture.Template</PackageId>
        <Title>Melad.CleanArchitecture.Template</Title>
        <Authors>Melad Kamari</Authors>
        <Description>Clean Architecture dotnet templates created by Melad.</Description>
        <ContentTargetFolders>content</ContentTargetFolders>
        <EnableDefaultItems>false</EnableDefaultItems>
        <PackageTags>dotnet-new;templates</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageOutputPath>.</PackageOutputPath>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <WarningLevel>7</WarningLevel>
      <NoWarn>1701;1702;NU5128</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <WarningLevel>7</WarningLevel>
      <NoWarn>1701;1702;NU5128</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Stage|AnyCPU'">
      <WarningLevel>7</WarningLevel>
      <NoWarn>1701;1702;NU5128</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <Content Include="src\**\*" Exclude="**\bin\**\*;**\obj\**\*" />
        <Compile Remove="**\*" />
    </ItemGroup>
</Project>