<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Stage</Configurations>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageOutputPath>.</PackageOutputPath>
  </PropertyGroup>
</Project>