<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Melad.CleanArchitecture.Application</RootNamespace>
        <AssemblyName>Melad.CleanArchitecture.Application</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>
</Project>
